{
  "version": "0.1.1",
  "timestamp": 1582763893299,
  "model": {
    "id": 2,
    "class": "heronarts.lx.structure.LXStructure",
    "modulationColor": -16514817,
    "internal": {},
    "parameters": {
      "label": "LX",
      "syncModelFile": false
    },
    "children": {}
  },
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3328,
    "internal": {},
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false,
      "framesPerSecond": 60.0,
      "mixerViewCondensed": false
    },
    "children": {
      "palette": {
        "id": 11,
        "class": "heronarts.lx.color.LXPalette",
        "modulationColor": -16711912,
        "internal": {},
        "parameters": {
          "label": "LX",
          "hueMode": 2,
          "color/brightness": 100.0,
          "color/saturation": 100.0,
          "color/hue": 120.0,
          "period": 10000.0,
          "range": 10.0
        },
        "children": {}
      },
      "tempo": {
        "id": 15,
        "class": "heronarts.lx.Tempo",
        "modulationColor": -10092800,
        "internal": {},
        "parameters": {
          "label": "Tempo",
          "clockSource": 0,
          "period": 500.0,
          "bpm": 120.0,
          "tap": false,
          "nudgeUp": false,
          "nudgeDown": false,
          "beatsPerMeasure": 4,
          "trigger": false,
          "enabled": false
        },
        "children": {}
      },
      "modulation": {
        "id": 17,
        "class": "heronarts.lx.LXModulationEngine",
        "modulationColor": -16730113,
        "internal": {},
        "parameters": {
          "label": "Modulation"
        },
        "children": {},
        "modulators": [],
        "modulations": [],
        "triggers": []
      },
      "master": {
        "id": 18,
        "class": "heronarts.lx.LXMasterChannel",
        "modulationColor": -7798529,
        "internal": {},
        "parameters": {
          "label": "Master",
          "arm": false,
          "selected": false
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      "output": {
        "id": 19,
        "class": "heronarts.lx.LXEngine$Output",
        "modulationColor": -65457,
        "internal": {},
        "parameters": {
          "label": "Output",
          "enabled": true,
          "fps": 0.0,
          "gamma": 1.0,
          "brightness": 1.0
        },
        "children": {}
      },
      "midi": {
        "id": 21,
        "class": "heronarts.lx.midi.LXMidiEngine",
        "modulationColor": -8060673,
        "internal": {},
        "parameters": {
          "label": "LX",
          "computerKeyboardEnabled": false
        },
        "children": {},
        "inputs": [],
        "surfaces": [],
        "mapping": []
      },
      "audio": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioEngine",
        "modulationColor": -1376512,
        "internal": {},
        "parameters": {
          "label": "Audio",
          "enabled": true,
          "mode": 0
        },
        "children": {
          "input": {
            "id": 23,
            "class": "heronarts.lx.audio.LXAudioInput",
            "modulationColor": -40960,
            "internal": {},
            "parameters": {
              "label": "Input",
              "device": 0
            },
            "children": {}
          },
          "output": {
            "id": 24,
            "class": "heronarts.lx.audio.LXAudioOutput",
            "modulationColor": -16768513,
            "internal": {},
            "parameters": {
              "label": "Output",
              "file": "",
              "trigger": false,
              "looping": false,
              "play": false
            },
            "children": {}
          },
          "meter": {
            "id": 25,
            "class": "heronarts.lx.audio.GraphicMeter",
            "modulationColor": -16732673,
            "internal": {},
            "parameters": {
              "label": "Meter",
              "running": true,
              "trigger": false,
              "gain": 0.0,
              "range": 48.0,
              "attack": 10.0,
              "release": 100.0,
              "slope": 4.5,
              "Band-1": 0.0,
              "Band-2": 0.0,
              "Band-3": 0.0,
              "Band-4": 0.0,
              "Band-5": 0.0,
              "Band-6": 0.0,
              "Band-7": 0.0,
              "Band-8": 0.0,
              "Band-9": 0.0,
              "Band-10": 0.0,
              "Band-11": 0.0,
              "Band-12": 0.0,
              "Band-13": 0.0,
              "Band-14": 0.0,
              "Band-15": 0.0,
              "Band-16": 0.0
            },
            "children": {}
          }
        }
      },
      "osc": {
        "id": 26,
        "class": "heronarts.lx.osc.LXOscEngine",
        "modulationColor": -16711772,
        "internal": {},
        "parameters": {
          "label": "OSC",
          "receiveHost": "0.0.0.0",
          "receivePort": 3030,
          "receiveActive": false,
          "transmitHost": "localhost",
          "transmitPort": 3131,
          "transmitActive": false
        },
        "children": {}
      }
    },
    "channels": [
      {
        "id": 139,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -3014401,
        "internal": {},
        "parameters": {
          "label": "Scales",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      {
        "id": 240,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2555649,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [
          {
            "id": 544,
            "class": "stratovo.effects.LavaMask",
            "modulationColor": -65441,
            "internal": {
              "expanded": true,
              "modulationExpanded": false
            },
            "parameters": {
              "label": "LavaMask",
              "enabled": false,
              "Section": 0
            },
            "children": {
              "modulation": {
                "id": 545,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16751617,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 111,
            "class": "heronarts.lx.pattern.GraphicEqualizerPattern",
            "modulationColor": -65480,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "GraphicEqualizer",
              "gain": 1.0,
              "center": 0.450000012293458,
              "fade": 0.24999999441206455,
              "sharp": 0.9,
              "plane": 0
            },
            "children": {
              "modulation": {
                "id": 334,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16711843,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 542,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16715265,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": false
            },
            "parameters": {
              "label": "Gradient",
              "gradient": 0.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "children": {
              "modulation": {
                "id": 543,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65349,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 547,
            "class": "stratovo.patterns.ExamplePattern",
            "modulationColor": -5439744,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Example"
            },
            "children": {
              "modulation": {
                "id": 548,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65311,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1091,
            "class": "stratovo.patterns.PatternWaves",
            "modulationColor": -65391,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "PatternWaves",
              "Size": 1.0,
              "Speed": 0.2,
              "Slope": 10.0
            },
            "children": {
              "modulation": {
                "id": 1092,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -1114368,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 139
      },
      {
        "id": 130,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11075329,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Color",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 131,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -65391,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Gradient",
              "gradient": -79.199990183115,
              "spreadX": 0.5599999912083149,
              "spreadY": 0.19999999552965164,
              "spreadZ": 0.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "children": {
              "modulation": {
                "id": 348,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -4783873,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 139
      },
      {
        "id": 782,
        "class": "heronarts.lx.LXGroup",
        "modulationColor": -16711788,
        "internal": {},
        "parameters": {
          "label": "Lava",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": []
      },
      {
        "id": 397,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13172992,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Pattern",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 553,
            "class": "stratovo.patterns.ExamplePattern",
            "modulationColor": -65528,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Example"
            },
            "children": {
              "modulation": {
                "id": 554,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -46336,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 559,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16711832,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "Gradient",
              "gradient": 360.0,
              "spreadX": 0.0,
              "spreadY": 0.0,
              "spreadZ": 1.0,
              "spreadR": 1.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "children": {
              "modulation": {
                "id": 560,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -7929601,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1000,
            "class": "stratovo.patterns.PatternWaves",
            "modulationColor": -65434,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "PatternWaves",
              "Size": 0.8,
              "Speed": 0.20200001783669003,
              "Slope": 0.0
            },
            "children": {
              "modulation": {
                "id": 1001,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -13631233,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          },
          {
            "id": 1087,
            "class": "stratovo.patterns.PatternMarquee",
            "modulationColor": -7602432,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "PatternMarquee",
              "Size": 15.0,
              "Speed": 0.15000001899898058
            },
            "children": {
              "modulation": {
                "id": 1088,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -16712705,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 782
      },
      {
        "id": 644,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10288897,
        "internal": {
          "controlsExpanded": true
        },
        "parameters": {
          "label": "Color",
          "arm": false,
          "selected": false,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "children": {},
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1089,
            "class": "stratovo.patterns.ColorAutumn",
            "modulationColor": -16761345,
            "internal": {
              "expanded": true,
              "modulationExpanded": false,
              "autoCycleEligible": true
            },
            "parameters": {
              "label": "ColorAutumn",
              "Range": 30.0,
              "Speed": 1.0
            },
            "children": {
              "modulation": {
                "id": 1090,
                "class": "heronarts.lx.LXModulationEngine",
                "modulationColor": -65300,
                "internal": {},
                "parameters": {
                  "label": "Modulation"
                },
                "children": {},
                "modulators": [],
                "modulations": [],
                "triggers": []
              }
            }
          }
        ],
        "group": 782
      }
    ]
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "cameraExpanded": false,
      "clipViewVisible": false,
      "modulatorExpanded": {},
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 1000.0,
        "projection": 0,
        "perspective": 60.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": false,
          "radius": 85.53565823920918,
          "theta": 0.3808754810995456,
          "phi": 0.1543079140218788,
          "x": 8.975151796359569,
          "y": 25.068168818950653,
          "z": 26.50062125036493
        },
        "cue": [
          {
            "active": false,
            "radius": 85.53565823920918,
            "theta": 0.3808754810995456,
            "phi": 0.1543079140218788,
            "x": 8.975151796359569,
            "y": 25.068168818950653,
            "z": 26.50062125036493
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 3.0
        }
      }
    }
  }
}